# E-shop

./: eshop-distributed.slnx
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedEventHandler.cs
Basket/Models/: ShoppingCartItem.cs
Basket/Services/: BasketService.cs
Basket/Utilities/: RedisKeyFetcher.cs
Catalog/: Catalog.csproj  Catalog.http  Program.cs
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20260227102757_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: Product.cs
Catalog/Services/: ProductService.cs
ServiceDefaults/: ServiceDefaults.csproj
ServiceDefaults/Messaging/: MassTransitExtensions.cs
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Pages/: Products.razor
WebApp/Properties/: launchSettings.json
