@Catalog_HostAddress = https://localhost:7121/products

GET {{Catalog_HostAddress}}/
Accept: application/json

###

GET {{Catalog_HostAddress}}/10
Accept: application/json

###

POST {{Catalog_HostAddress}}/
Content-Type: application/json
{
  "id": "10",
  "name": "New Product",
  "description": "This is a new product.",
  "price": 19.99,
  "imageUrl": "product10.png"
}

###

PUT {{Catalog_HostAddress}}/10
Content-Type: application/json
{
  "name": "Updated Product",
  "description": "This is an updated product.",
  "price": 29.99,
  "imageUrl": "product10.png"
}

###

DELETE {{Catalog_HostAddress}}/16